@media screen and (max-width: 600px)
  html
    height: 100%

  body
    height: 100%

  .container
    flex-wrap: nowrap
    flex-direction: column-reverse
    max-height: 100%

  .content
    max-height: 30vh

  .content-header
    display: none

  .content-body
    min-height: 100%
    display: block
    padding-top: 8%

  .switches
    z-index: 1
    width: 90vw
    position: fixed
    border-bottom: solid black 2px
    border-top: solid black 2px
    margin-top: 0
    padding-top: 0

  .sidebar
    overflow: hidden
    overflow-y: scroll
    max-height: 70vh

  .sidebar ul
    z-index: -1
    margin: 89px 0 0 0

  .sidebar li
    width: 100%

