@import 'variables/colors.sass'

.content-header
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  height: 146px
  width: auto

.content-header h4
  margin-top: 0

.content-body
  text-align: center
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  height: 414px
  width: auto
  display: flex
  flex-direction: column
  align-items : center
  justify-content : center

button
  background-color: $base-dark
  width: 250px
  height: 80px

button span
  color: $base-light
  vertical-align: middle
  font-size: 22px
  font-weight: 100

.btn-off
  pointer-events: none

.glyphicon
  color: $base-light
  vertical-align: middle
  font-size: 28px
  margin-left: 18px

.game
  background-color: $base-dark
  color: $base-light
  padding: 4px
  width: 100%
  font-size: 14px
