@import 'variables/colors.sass'

.sidebar ul
  list-style: none
  padding: 0
  overflow: auto
  width: 280px
  background-color: $base

.sidebar li
  width: 280px
  height: 70px
  &:after
    content: ''
    display: table
    clear: both
  &:hover
    background-color: $base-dark
    h4
      margin-left: 32px

.sidebar li h4
  transition: all 0.3s ease
  font-size: 15px
  color: $base-light
  float: left
  line-height: 50px
  margin-left: 16px

.sidebar li img
  margin: 10px 10px
  float: right
  height: 50px
  width: 50px

